.home {
    display: grid;
    grid-template-columns: repeat(2);
    overflow-x: hidden;
}

.home-hearder {
    width: 100%;
    height: 8vh;
    background-color: rgb(242, 242, 242);
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 1rem;
    overflow: hidden;
    letter-spacing: .5rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.125); 
}

.home-body {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); background-image: linear-gradient(to right bottom, #eeeeee, #eeeef0, #edeef2, #eceef4, #eaeef6, #e6effa, #e0f0fd, #d9f1ff, #cbf4ff, #bcf8ff, #aefcff, #a4fff8);
    color: black;
    padding-top: 2rem;
    /* display: grid;
    grid-template-rows: repeat(2, 1fr); */
}

/* ========================================== */
.title-carrusel{
    text-align: center;
    color: rgb(39, 40, 67);
    font-size: 2.4rem;
}

.artic{
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    /* display: grid;
    grid-template-rows: repeat(2, 1fr); */
}

.img-carrusel{
    width: 70%;
    height: 40vh;
    border-radius: 5px;
}